  call-caching {
    enabled = true
    lookup-docker-hash = false
    invalidate-bad-cache-results = true
    write_to_cache = true
    read_from_cache = true
  }

backend {
  default = "Local"
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        run-in-background = true
        submit = "/bin/bash ${script}"
        concurrent-job-limit = 4
        system.new-workflow-poll-rate = 10s
        system.max-workflow-launch-count = 2
      }
    }
  }
} 

  database {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        url = "jdbc:mysql://172.17.0.2/cromwell_db?useSSL=false&rewriteBatchedStatements=true"
        user = "cromwell"
        password = "cromwell"
        driver = "com.mysql.jdbc.Driver" 
        connectionTimeout = 5000
      }
  }
